# keycloak-dynamic-client-registration-proxy-app

./: README.md  mule-artifact.json  packageDeploy.sh  pom.xml
api/: oidc-dynamic-client-registration-proxy.yaml
exchange-docs/: Data mappings.md
src/main/mule/: common-error-handler.xml  global.xml  oidc-dynamic-client-registration-proxy.xml  ping.xml
src/main/resources/: application-types.xml
src/main/resources/config/: config-qa.yaml  config-sandbox.yaml  config-secured-dev.yaml  config-secured-prd.yaml  config.yaml
src/main/resources/dwl/: ping-check-dependency-response.dwl  sample-response.dwl
src/main/resources/examples/: clientRegistration.json  clientSecretResetResponse.json
src/main/resources/weave/autogenerated/193ded90-bed4-43c1-8215-8edb6eb64eaa/: Input-Variables-outboundHeaders.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/7c1275c8-6dcc-4970-b1ad-b98312c183c2/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-currentClient.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-currentClient.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/a9d09587-76ca-4628-ab69-2aa55d55c0f5/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-currentClient.wev  Output-Variables-outboundHeaders.wev
src/test/munit/: ping-test-suite.xml
src/test/resources/: accelerator-mulesoft-api-template.postman_collection.json
