%dw 2.0

type auto_7c1275c8_6dcc_4970_b1ad_b98312c183c2_Output_Payload = {
  post_logout_redirect_uris?: Array<String>, 
  grant_types?: Array<String>, 
  subject_type?: String, 
  dpop_bound_access_tokens?: Boolean, 
  registration_client_uri?: String, 
  redirect_uris?: Array<String>, 
  registration_access_token?: String, 
  client_id?: String, 
  token_endpoint_auth_method?: String, 
  frontchannel_logout_session_required?: Boolean, 
  client_secret_expires_at?: Number, 
  scope?: String, 
  require_pushed_authorization_requests?: Boolean, 
  request_uris?: Array<String>, 
  client_secret?: String, 
  client_id_issued_at?: Number, 
  tls_client_certificate_bound_access_tokens?: Boolean, 
  backchannel_logout_session_required?: Boolean, 
  client_name?: String, 
  response_types?: Array<String>, 
  _?: Any
}

